{
  "ID": "A766ABFEB913443996F41690A3CE2CFB",
  "ActionKeywords": [ "rdp" ],
  "Name": "RDP",
  "Description": "RDP History",
  "Author": "yinseny",
  "Version": "1.0.2",
  "Language": "csharp",
  "Website": "https://github.com/yinseny/Wox.Plugins",
  "ExecuteFileName": "Wox.Plugin.RDP.dll",
  "IcoPath": "Images\\icon.png"
}